{
  "name": "simon/good",
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  },
  "authors": [
    {
      "name": "Simone-shalom",
      "email": "studzinskis46@gmail.com"
    }
  ],
  "require": {}
}
